Layout2D {
  Name = "LineGrating"
  UnitOfLength = 1e-06
  MeshOptions {
    MaximumSideLength = 20
  }
  Objects {
    Parallelogram {
      Name = "ComputationalDomain_Air"
      DomainId = 1
      Priority = ComputationalDomain
      Width = 18
      Height = 12
      Port = South
      Boundary {
        Number = [1 3]
        Class = Transparent
      }
      Boundary {
        Number = [2 4]
        Class = Transparent
      }
    }
    
    Parallelogram {
      Name = "Substrate"
      DomainId = 2
      InnerAngle = 90
      Width = 18
      Height = 0.5
      Port = South
    }
    
    Parallelogram {
      Name = "Line1"
      DomainId = 3
      Height = 0.5
      Width = 2
      Port = South
      Alignment {
        Parent {
          Domain = "Substrate"
          Port = North
        }
        Orientation = AntiParallel
      }
      MeshOptions {
        CornerRefinement {
          MaximumSideLength = 1        
        }
      } 
    }
    Parallelogram {
      Name = "Line2"
      DomainId = 3
      Height = 0.5
      Width = 2
      Port = South
      Displacement = [4, 0]
      Alignment {
        Parent {
          Domain = "Substrate"
          Port = North
        }
        Orientation = AntiParallel
      }
      MeshOptions {
        CornerRefinement {
          MaximumSideLength = 1        
        }
      } 
    }
    Parallelogram {
      Name = "Line3"
      DomainId = 3
      Height = 0.5
      Width = 2
      Port = South
      Displacement = [-4, 0]
      Alignment {
        Parent {
          Domain = "Substrate"
          Port = North
        }
        Orientation = AntiParallel
      }
      MeshOptions {
        CornerRefinement {
          MaximumSideLength = 1        
        }
      } 
    }
    Parallelogram {
      Name = "Line4"
      DomainId = 3
      Height = 0.5
      Width = 2
      Port = South
      Displacement = [-8, 0]
      Alignment {
        Parent {
          Domain = "Substrate"
          Port = North
        }
        Orientation = AntiParallel
      }
      MeshOptions {
        CornerRefinement {
          MaximumSideLength = 1        
        }
      } 
    }
    Parallelogram {
      Name = "Line5"
      DomainId = 3
      Height = 0.5
      Width = 2
      Port = South
      Displacement = [8, 0]
      Alignment {
        Parent {
          Domain = "Substrate"
          Port = North
        }
        Orientation = AntiParallel
      }
      MeshOptions {
        CornerRefinement {
          MaximumSideLength = 1        
        }
      } 
    }
  }
}