SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = 1.55e-06
        ThetaPhi = [0 0]
        Incidence = FromAbove
        SP = [1 0]
        3DTo2D  = yes
      }
    }
  }
}
SourceBag {
  Source {
    ElectricFieldStrength {
      PlaneWave {
        Lambda0 = 1.55e-06
        ThetaPhi = [0 0]
        Incidence = FromAbove
        SP = [0 1]
        3DTo2D  = yes
      }
    }
  }
}

################################# Trying various wavelengths from 4e-08 to 4e-06 ############################

#SourceBag {
#  Source {
#    ElectricFieldStrength {
#      PlaneWave {
#        Lambda0 = 7.5e-07
#        ThetaPhi = [0 0]
#        Incidence = FromAbove
#        SP = [1 0]
#        3DTo2D  = yes
#      }
#    }
#  }
#}
#SourceBag {
#  Source {
#    ElectricFieldStrength {
#      PlaneWave {
#        Lambda0 = 7.5e-07
#        ThetaPhi = [0 0]
#        Incidence = FromAbove
#        SP = [0 1]
#        3DTo2D  = yes
#      }
#    }
#  }
#}

