/* <BLOBHead>
__BLOBTYPE__=Table
__MODE__=TEXT
__OPTIONS__=LHExchanged
__OWNER__=JCMwave
__TAG__=fbfc7a7a18e63b81f2df2eee67533936
__VERSION__=1.0.0
Column10:Name=CpuTimeAssembling
Column10:Type=double
Column11:Name=CpuTimeSolve
Column11:Type=double
Column12:Name=CpuTimeInnerNodeUpdate
Column12:Type=double
Column13:Name=TotalTimeAssembling
Column13:Type=double
Column14:Name=TotalTimeSolve
Column14:Type=double
Column15:Name=TotalTimeInnerNodeUpdate
Column15:Type=double
Column16:Name=FEDegree0_Percentage
Column16:Type=double
Column17:Name=FEDegree1_Percentage
Column17:Type=double
Column18:Name=FEDegree2_Percentage
Column18:Type=double
Column19:Name=FEDegree3_Percentage
Column19:Type=double
Column1:Name=Level
Column1:Type=int
Column20:Name=FEDegree4_Percentage
Column20:Type=double
Column21:Name=FEDegree5_Percentage
Column21:Type=double
Column22:Name=FEDegree6_Percentage
Column22:Type=double
Column23:Name=FEDegree7_Percentage
Column23:Type=double
Column24:Name=FEDegree8_Percentage
Column24:Type=double
Column25:Name=FEDegree9_Percentage
Column25:Type=double
Column26:Name=FEDegree10_Percentage
Column26:Type=double
Column2:Name=Unknowns
Column2:Type=int
Column3:Name=CpuTime
Column3:Type=double
Column4:Name=CpuPerUnknown
Column4:Type=double
Column5:Name=TotalTime
Column5:Type=int
Column6:Name=SystemMemory_GB
Column6:Type=double
Column7:Name=MaxNodeSystemMemory_GB
Column7:Type=double
Column8:Name=TotalMemory_GB
Column8:Type=double
Column9:Name=MaxNodeTotalMemory_GB
Column9:Type=double
Title=ComputationalCosts
<I>NColumns=26
<I>NRows=1
<F>MetaData:AccumulatedCPUTime=3.051000000000000e+00
<F>MetaData:AccumulatedTotalTime=3.051181000000000e+00
*/
# Row 1
0
7878
1.258000000000000e+00
1.596851992891597e-04
1
7.263183593750000e-03
7.263183593750000e-03
1.135978698730469e-01
1.135978698730469e-01
9.000000000000000e-02
2.500000000000000e-02
2.000000000000000e-02
9.023440000000001e-02
2.417370000000000e-02
1.952590000000000e-02
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
2.264150943396226e+01
2.830188679245283e+00
2.735849056603774e+01
4.716981132075472e+00
1.367924528301887e+01
1.886792452830189e+00
2.688679245283019e+01
